<!DOCTYPE html>
	<head>
		<title>Home Page</title>
		<link href="css/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1><span>Manuel Rivas's Portfolio</span></h1>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="content/projects.html">Projects</a></li>
		  <li><a href="content/experiences.html">Experiences</a></li>
		  <li><a href="content/travels.html">Travels</a></li>
		  <li><a href="content/contact.html">Contact Me</a></li>
		  <li><a href="https://github.com/mgrsk" target="_blank">My Github</a>
		</ul>
		<div class="wrapper">
			<div class="first-content">
				<img class="left-side-small" src="img/self_picture.jpg" alt="A picture of myself.">
				<div class="right-side-large">
					<h4>Hello, I'm Manuel Rivas</h4>
					<p>This is a little website I built about myself. It talks about my education,
						experiences, and personal interests. Hopefully you find it interesting.
					</p>
				</div>
			</div>
			<br>
			<div class="second-content">
				<img class="right-side-small" src="img/UCLA_logo.jpg" alt="UCLA's logo.">
				<div class="left-side-large">
					<h2>About Me</h2>
					<p>
						I am currently a computer science major at El Camino College, and I will be transferring to UCLA in Fall 2019. You could say I am a scientist at heart, as I have taken many science classes from a broad range of subjects, including physics, math, chemistry, and of course, computer science. Since I started studying computer science, I have participated in a few different computer science-related programs, including a summer research program at UCLA and a NASA competition where I coded a robot to victory! If you'd like to read more about those, check out my <a href="content/experiences.html">experiences</a> page. I've also done a few pretty cool projects, the source code of which is on my <a href="https://github.com/mgrsk" target="_blank">github</a>. I have a <a href="content/projects.html">projects</a> page on here which has overviews of those, too.
						<!--
						El Camino College is a community college in Torrance that I've been attending since 2016. As I mentioned in my about me section, I've taken many computer science courses including C++, C++ Data Structures, Advanced C++, Java, Assembly, and Web Design. I am also the Treasurer for the El Camino College ACM (Association for Computing Machinery) chapter. My main job is to record transactions for the club, but I also do recruiting and event planning. -->
					</p> 
				</div>
			</div>
			<br>
			<div class="third-content">
				<img class="left-side-small" src="img/space_needle.jpg" alt="The seattle space needle.">
				<div class="right-side-large">
					<h2>Why The Picture In The Header?</h2>
					<p>
						That's a picture from my visit to the Chihuly Garden and Glass exhibit in Seattle, Washington. I love to travel and try to visit a new place any time I have a few days in a row free. I made a <a href="content/travels.html">travels</a> page on here to show pictures of some of the places I've been to!
					</p>
				</div>
			</div>
			<br><br><br><br><br><br><br><br>
		</div>
		<footer>
			&copy Manuel Rivas 2019<br>
		</footer>

	</body>